# AirTouch5

./: ACStatus.vb  ACability.vb  AirTouch5.sln  AirTouch5.vbproj  Console.vb  Form1.Designer.vb  Form1.vb  Helper.vb  Messaging.vb  Monitor.vb  Snapshot.vb  Version.vb  Zones.vb
My Project/: launchSettings.json
